# SmartTools.Net

./: .gitignore  SmartTools.Net.sln  SmartTools_CS.sln  publish.bat
SmartSoft.GetVersion/: Program.cs
SmartTools.Net/: App.xaml  App.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartTools.Net.csproj
SmartTools.Net/CustomControls/: Loading.xaml  Loading.xaml.cs
SmartTools.Net/Db/: DbUtil.cs
SmartTools.Net/Models/: Curr.cs  DataBaseInfo.cs  DbTable.cs  DbTableInfo.cs
SmartTools.Net/Resources/Language/: zh-cn.xaml
SmartTools.Net/Resources/Tpl/cms/: SmartTools.Net.Views.Index.tpl  SmartTools.Net.Views.create.tpl  SmartTools.Net.Views.details.tpl  SmartTools.Net.Views.edit.tpl  SmartTools.Net.controller.tpl  SmartTools.Net.searchmodel.tpl  SmartTools.Net.service.tpl
SmartTools.Net/Resources/Tpl/wechatapi/: SmartTools.Net.controller.tpl  SmartTools.Net.model.tpl  SmartTools.Net.searchmodel.tpl  SmartTools.Net.service.tpl
SmartTools.Net/Services/: CodeLessService.cs
SmartTools.Net/Themes/: Window.Universal.xaml  Window.Universal.xaml.cs
SmartTools.Net/Utils/: CodeBuilder.cs  ControlUtil.cs  FileUtil.cs  FiledUtil.cs
SmartTools.Net/ViewModel/: CodeLessVM.cs  MainViewModel.cs  ViewModelLocator.cs
SmartTools.Net/Views/: CodeLessControl.xaml  CodeLessControl.xaml.cs
SmartTools.Net/Views/mine/: MineControl.xaml  MineControl.xaml.cs
SmartTools_CS/: App.xaml  AssemblyInfo.cs  MainWindow.xaml  SmartTools_CS.csproj
SmartTools_CS/Db/: DbUtil.cs
SmartTools_CS/Models/: Curr.cs  DataBaseInfo.cs  DbTableInfo.cs
SmartTools_CS/ViewModel/: CodeLessVM.cs  MainViewModel.cs  ViewModelLocator.cs
SmartTools_CS/Views/: CodeLessControl.xaml  CodeLessControl.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
SmartUpdate/: Update.csproj  Update.xaml.cs
make/: SmartTools.Net.nrproj  Update.nrproj  mylicense-main.license  mylicense.license  secret.mkey
