<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Deterministic>false</Deterministic>
    <DebugType>none</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>micon.ico</ApplicationIcon>
    <BaseOutputPath>..\build\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon\icon-white.png" />
    <None Remove="Resources\icon\icon.png" />
    <None Remove="Resources\icon\micon.ico" />
    <None Remove="Resources\imgs\bg.png" />
    <None Remove="Resources\Tpl\wechatapi\SmartTools.Net.controller.tpl" />
    <None Remove="Resources\Tpl\wechatapi\SmartTools.Net.model.tpl" />
    <None Remove="Resources\Tpl\wechatapi\SmartTools.Net.searchmodel.tpl" />
    <None Remove="Resources\Tpl\wechatapi\SmartTools.Net.service.tpl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon\icon-white.png" />
    <EmbeddedResource Include="Resources\icon\icon.png" />
    <EmbeddedResource Include="Resources\imgs\bg.png" />
    <EmbeddedResource Include="Resources\Tpl\wechatapi\SmartTools.Net.controller.tpl" />
    <EmbeddedResource Include="Resources\Tpl\wechatapi\SmartTools.Net.service.tpl" />
    <EmbeddedResource Include="Resources\Tpl\wechatapi\SmartTools.Net.searchmodel.tpl" />
    <EmbeddedResource Include="Resources\Tpl\wechatapi\SmartTools.Net.model.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AduSkin" Version="1.1.1.9" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="HandyControl" Version="3.2.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="SmartSoft.common" Version="1.1.1" />
    <PackageReference Include="SqlSugarCore" Version="5.0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon\micon.ico" />
  </ItemGroup>

</Project>
